@import "../../../assets/mall/style/_Variables";
.cart{
  color: #8c8c8c;

  .cart-body {
    ._v-container[data-v-ecaca2b0]{
      top:@margin-top!important;
    }
    .cart-item {
      margin-top: 0.2rem;
      background-color: #fff;
      padding: 0 0.3rem;
      .item-head {
        text-align: left;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: .25rem 0;
        font-size: .26rem;
        color: #181414;
        img {
          width: 0.25rem;
          height: 0.25rem;
          margin:-0.05rem 0.1rem 0;
        }
        i{
          color: #B7B7B7;
          margin-right: .2rem;
          font-size: .34rem;
        }
      }
      .item-body {
        padding-bottom: .3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left {
          i{
            color: #B7B7B7;
            font-size: .34rem;
          }
        }
        .center1 {
          img {
            width: 2.2rem;
            height: 2.2rem;
            border-radius: 0.05rem;
            margin: 0 0.22rem;
          }

        }
        .right {
          text-align: left;
          width: 60%;
          padding: .12rem 0;
          p:first-child {
            color: #333;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            /* autoprefixer: ignore next */
            -webkit-box-orient: vertical;
            margin-bottom: .1rem;
            font-size: .28rem;
            height: .8rem;
            line-height: .4rem;
          }
          .spec {
            margin-bottom: 0.15rem;
            height: .32rem;
            span {
              margin-right: 0.1rem;
              font-size: .24rem;
              color: #999;
            }
          }
          div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            span:first-child {
              color: #D92B24;
              font-size: 0.4rem;
              font-weight: bold;
              i{
                font-size: .28rem;
                font-style: normal;
              }
            }
            .select-num{
              i{
                display:inline-block;
                font-style:normal;
                font-size:.36rem;
                width:.44rem;
                color:#999999;
                background: #fff;
                border: 1px solid #999;
                height: .42rem;
                line-height: .42rem;
                text-align: center;
              }
              i.minus{
                border-radius: .05rem 0 0 0.05rem;
              }
              i.add{
                border-radius: .0 0.05rem 0.05rem 0;
              }
              span{
                background-color:#fff;
                display: inline-block;
                width: .7rem;
                text-align: center;
                border: 1px solid #999;
                height: .42rem;
                line-height: .42rem;
                font-size: .24rem;
                color: #999;
                border-right: none;
                border-left: none;
              }
            }
          }
          .right-num:before{
            display: none;
          }
          .right-num{
            border: none;
            padding-top: 0;
            .vux-number-round .vux-number-selector-sub, .vux-number-round .vux-number-selector-plus{
              padding:0rem;
            }
            .vux-number-input{
              width: 0.5rem!important;
              font-size: 16px !important;
              height: 18px !important;
            }
            .svg{
              width:0.18rem !important;
              height:0.18rem !important;
            }
          }
        }
      }
    }
    .hot {
      text-align: center;
      img {
        height: .32rem;
        width: 3.2rem;
        margin-top: 0.4rem;
      }
    }
    .header_count {
      padding: 0 0.1rem;
      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        li {
          width: 3.6rem;
          margin-top: 0.1rem;
          background: #fff;
          padding-bottom: 0.25rem;
          border-radius: 3px;
          overflow: hidden;
          img {
            width: 3.6rem;
            height: 3.6rem;
          }
          .shop_name {
            padding: 0 0.15rem;
            p {
              margin-top: 0.2rem;
              text-align: left;
              color: #333333;
              font-size: 0.28rem;
            }
            .price {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-top: 0.4rem;
              .price_main {
                color: #fc3357;
                font-size: 0.3rem;
                span {
                  color: #fc3357;
                  font-size: 0.25rem;
                }
              }
              span {
                font-size: 0.25rem;
                color: #a1a1a1;
              }
            }
          }
        }
        li:nth-child(2n-1) {
          margin-right: 0.1rem;
        }
      }
    }
  }
  .cart-foot{
    position: absolute;
    bottom: 54px;
    background-color: #fff;
    width: 100%;
    padding-left:.3rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    height: 1rem;
    box-shadow:0 0 5px 0px #cecece;
    font-size: @font-big;
    color: #666;
    .left{
      display: flex;
      justify-content: space-between;
      width: 15%;
      align-items: center;
      i{
        font-size: .34rem;
      }
      span{
        margin-bottom: -1px;
      }
    }
    .right{
      display: flex;
      .price{
        text-align: right;
        display: flex;
        flex-direction: column;
        .all{
          font-size: .28rem;
          span:first-child{
            color: #2f2f2f;
          }
          span:last-child{
            font-size: .38rem;
            color: #D92121;
            i{
              font-style: normal;
              font-size: .28rem;
            }
          }
        }
        .note{
          font-size: .2rem;
          color: #999;
        }
      }
      .buy{
        background: linear-gradient(to right,#F87B64, #D92121);
        width: 2.5rem;
        height: 1rem;
        text-align: center;
        line-height: 1rem;
        color: #fff;font-size: 0.34rem;
        margin-left: 0.35rem;
      }
    }
  }
}
.weui-cell{
  padding: 0!important;
}
.vux-header .vux-header-left .left-arrow:before{
  width: 10px!important;
  height: 10px!important;
  border: 1px solid #333!important;
  border-width: 1px 0 0 1px !important;
  top: 11px !important;
}
.vux-header .vux-header-right a{
  color: #999999!important;
}
