@import "./common.less";
// 公共样式
//*{
//  font-family: '苹方';
//}

html,body{
  height: 100%;
  width: 100%;
  background: #fff;
  color: @font-col;
  overflow-x: hidden;
}
ul{
  list-style: none;
}

img{
  display: inline-block;
}

input,textarea{
  -webkit-appearance: none;
  outline: none;
}

input::-webkit-input-placeholder{
  color: #999999;
}
input:-moz-placeholder{
  color: #999999;
}
input::-moz-placeholder{
  color: #999999;
}
input:-ms-input-placeholder{
  color: #999999;
}

#app{
  overflow-x: hidden;
  .vux-header{
    padding: 0;
    background: #fff;
    border-bottom: 1px solid @list-border;
    .vux-header-left{
      font-size: .36rem;
      font-weight: 500;
      i{
        color: @font-col;
        font-size: .4rem;
      }
    }
    .vux-header-title{
      height: 0.88rem;
      font-weight: bold;
      line-height: 0.88rem;
      color: @font-col;
    }
  }
}

.vux-confirm{
  line-height: 16px;
  .weui-dialog__hd{
    padding: 0.4rem 0.5rem 0.16rem;
  }
}
// 自定义全局样式
// 按钮样式
button{
  border: none;
  background: @btn-col;
  border-radius: 10px;
  width: 100%;
  line-height: .9rem;
  outline: none;
  font-size: .34rem;
  color: @font-col;
}
.edit_button{
  padding: 0 .6rem;
  font-size: 0;
  margin-top: 1rem;
}
button.btn_bright_red{
  color: #fff;
}
// 输入框列表样式
.input_list{
  font-size: 0;
  padding: 0 .30rem;
  .edit_button{
    border: none;
  }
  div{
    display: block;
    position: relative;
    border-bottom: 1px solid @list-border;
    input{
      width: 6rem;
      border: none;
      background: rgba(0,0,0,0);
      line-height: 0.6rem;
      margin: .25rem 0;
      font-size: .30rem;
      padding-left: .82rem;
    }
    span{
      font-size: .26rem;
      background: #585858;
      width: 1.7rem;
      height: .58rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      border-radius: .1rem;
      position: absolute;
      right: 0;
      top: .25rem;
    }
  }
  label:after{
    content: '';
    display: inline-block;
    width: .42rem;
    height: .42rem;
    background: @img-col;
    position: absolute;
    left: .04rem;
    bottom: .29rem;
  }
}
// 横排商品列表
.goods_list_1{
  background: #f4f4f4;
  font-size: 0;
  overflow-x: hidden;
  word-break: break-all;
  .goods_ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 .1rem .1rem .1rem;
    .goods_li{
      width: 3.60rem;
      //height: 6.2rem;
      margin-top: .1rem;
      border-radius: 5px;
      background: #fff;
      padding-bottom: .1rem;
      position: relative;
      .preview{
        width: 3.4rem;
        height: 3.4rem;
        margin: .1rem;
        display: inline-block;
        position: relative;
        img{
          border-radius: 5px;
          width: 100%;
          height: 100%;
        }
        .commission_money{
          height: .4rem;
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          text-align: center;
          background: rgba(0,0,0, .4);
          color: #fff;
          font-size: .24rem;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        .video{
          position: absolute;
          left: 0;
          top: 0;
          width: 3.4rem;
          height: 3.4rem;
        }
      }
      .con_right{
        .brand{
          padding: .17rem .1rem .25rem .1rem;
          font-size: .28rem;
          line-height: .33rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          //font-weight: bold;
          img{
            width: .33rem;
            height: .33rem;
            display: inline-block;
            background: @img-col;
            vertical-align: top;
            margin-right: .05rem;
          }
        }
        .listinfo{
          display: none;
        }
        .original{
          color: #999;
          font-size: .22rem;
          padding: 0 .1rem;
          line-height: .3rem;
          p{
            display: inline-block;
          }
          i{
            display: inline-block;
            font-style: normal;
            float: right;
          }
        }
        .share{
          //height: .55rem;
          line-height: .55rem;
          font-size: .24rem;
          //font-weight: bold;
          text-align: right;
          margin-top: .2rem;
          padding: 0 .1rem;
          span:first-of-type{
            float: left;
          }
          span:last-of-type{
            float: right;
          }
        }
        .price{
          padding: .22rem .1rem .1rem .1rem;
          height: .38rem;
          line-height: .38rem;
          >.later{
            display: inline-block;
            color: #fff;
            font-size: .18rem;
            height: .4rem;
            line-height: .45rem;
            border-radius: .05rem;
            padding: 0 .1rem;
            float: left;
          }
          p{
            float: left;
            height: .38rem;
            font-size: .26rem;
            display: inline-block;
            span{
              height: .38rem;
              font-size: .36rem;
              display: inline-block;
              font-weight: bold;
            }
          }
          b{
            float: right;
            width: .97rem;
            height: .38rem;
            display: inline-block;
            font-size: .22rem;
            color: #fff;
            text-align: center;
            font-weight: 500;
            position: relative;
          }
          b:before{
            content: '';
            position: absolute;
            left: -0.05rem;
            top: 0.14rem;
            height: .1rem;
            width: .1rem;
            border-radius: 100%;
            background: #fff;
          }
          b:after{
            content: '';
            position: absolute;
            right: -0.05rem;
            top: 0.14rem;
            height: .1rem;
            width: .1rem;
            border-radius: 100%;
            background: #fff;
          }
        }
        .up_gain{
          width: 100%;
          height: 0.7rem;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 0 .1rem;
          span{
            display: inline-block;
            width: 1.7rem;
            height: 0.4rem;
            border-radius: 0.1rem;
            color: #ffffff;
            line-height: .4rem;
            font-size: .2rem;
            text-align: center;
          }
          span:first-child{
            background: linear-gradient(to right,#FD3D77,#E347B9,#C852FE);
          }
          span:nth-child(2){
            background: linear-gradient(to right,#FC3676,#FD6479,#FF957F);
          }
        }
      }
    }
  }
}
// 竖排商品列表
.goods_list_2{
  background: #f7f7f7;
  font-size: 0;
  overflow-x: hidden;
  word-break: break-all;
  .goods_ul{
    padding-top: .05rem;
    .goods_li{
      //height: 3.5rem;
      border-bottom: 1px solid #f4f4f4;
      background: #fff;
      padding: 0 .20rem;
      position: relative;
      display: flex;
      .preview{
        width: 2.4rem;
        height: 2.4rem;
        display: inline-block;
        margin: 0.3rem 0.3rem 0.3rem 0;
        position: relative;
        img{
          border-radius: 5px;
          width: 100%;
          height: 100%;
        }
        .commission_money{
          height: .4rem;
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          text-align: center;
          background: rgba(0,0,0, .4);
          color: #fff;
          font-size: .24rem;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        .video{
          position: absolute;
          left: 0;
          top: 0;
          width: 3.4rem;
          height: 3.4rem;
        }
      }
      .con_right{
        vertical-align: top;
        width: 4.4rem;
        display: flex;
        height: 2.4rem;
        padding: .3rem 0;
        flex-direction: column;
        justify-content: space-around;
        .brand{
          width: 100%;
          display: inline-block;
          font-size: .28rem;
          line-height: .33rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          //font-weight: bold;
          img{
            width: .33rem;
            height: .33rem;
            border-radius: .08rem;
            display: inline-block;
            background: @img-col;
            vertical-align: top;
            margin-right: .05rem;
          }
        }
        .listinfo{
          font-size: .24rem;
          height: .4rem;
          color: #999;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .original{
          color: #999;
          font-size: .22rem;
          line-height: .3rem;
          overflow: hidden;
          p{
            float: left;
            display: inline-block;
          }
          i{
            display: inline-block;
            font-style: normal;
            float: right;
          }
        }
        .share{
          //height: .55rem;
          line-height: .55rem;
          font-size: .24rem;
          //font-weight: bold;
          text-align: right;
          margin-top: .2rem;
          span:first-of-type{
            float: left;
          }
          span:last-of-type{
            float: right;
          }
        }
        .price{
          height: .50rem;
          line-height: .50rem;
          >.later{
            display: inline-block;
            color: #fff;
            font-size: .20rem;
            height: .4rem;
            line-height: .42rem;
            border-radius: .05rem;
            padding: 0 .1rem;
            float: left;
            margin-top: .05rem;
          }
          p{
            float: left;
            height: .5rem;
            line-height: .5rem;
            font-size: .26rem;
            display: inline-block;
            span{
              line-height: .5rem;
              height: .5rem;
              font-size: .36rem;
              display: inline-block;
              font-weight: bold;
            }
          }
          b{
            float: right;
            width: 1.10rem;
            height: .50rem;
            line-height: .5rem;
            display: inline-block;
            font-size: .22rem;
            color: #fff;
            text-align: center;
            font-weight: 500;
            position: relative;
          }
          b:before{
            content: '';
            position: absolute;
            left: -0.05rem;
            top: 0.2rem;
            height: .1rem;
            width: .1rem;
            border-radius: 100%;
            background: #fff;
          }
          b:after{
            content: '';
            position: absolute;
            right: -0.05rem;
            top: 0.2rem;
            height: .1rem;
            width: .1rem;
            border-radius: 100%;
            background: #fff;
          }
        }
        .up_gain{
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          span{
            display: inline-block;
            height: 0.4rem;
            border-radius: 0.1rem;
            color: #ffffff;
            line-height: 0.4rem;
            font-size: 0.2rem;
            text-align: center;
            padding: 0 .1rem;
          }
          span:first-child{
            background: linear-gradient(to right,#FD3D77,#E347B9,#C852FE);
            margin-right: .2rem;
          }
          span:nth-child(2){
            background: linear-gradient(to right,#FC3676,#FD6479,#FF957F);
          }
        }
      }
    }
  }
}

// 商品详情
#goods{
  height: 100%;
  font-size: 0;
  background: #f4f4f4;
  position: relative;
  overflow: hidden;
  .goBack{
    display: inline-block;
    width: .88rem;
    height: .88rem;
    background-size: .61rem .61rem;
    position: absolute;
    left: .30rem;
    //top: .5rem;
    z-index: 999;
    text-align: center;
    img{
      margin-top: 0.14rem;
      width: .6rem;
      height: .6rem;
    }
  }
  #box{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0.9rem;
    width: 100%;
    overflow-y: auto;
  }
}
// 分享
#share{
  font-size: 0;
  background: #f7f7f7;
  padding-top: 5px;
  margin-bottom: 2.06rem;
  .share_pitchOn{
    background: #fff;
    margin-bottom: 5px;
    .share_pitchOn_title{
      color: #666;
      border-bottom: 1px solid #f4f4f4;
      padding: .38rem .3rem .35rem .3rem;
      line-height: .30rem;
      p{
        font-size: .30rem;
        display: inline-block;
        font-weight: 400;
      }
      span{
        display: inline-block;
        font-size: .26rem;
        float: right;
        font-weight: bold;
        i{
          font-style: normal;
          font-weight: bold;
        }
      }
    }
    .share_pitchOn_img{
      padding: .30rem .22rem;
      display: -webkit-box;
      //justify-content: space-between;
      flex-wrap: nowrap;
      li{
        width: 1.6rem;
        height: 1.6rem;
        position: relative;
        img{
          width: 1.6rem;
          height: 1.6rem;
          border-radius: 5px;
        }
        i{
          width: .35rem;
          height: .35rem;
          font-size: .35rem;
          position: absolute;
          right: .08rem;
          top: .08rem;
          display: inline-block;
          line-height: .35rem;
          color: #acacac;
        }
      }
    }
  }
  .share_copy{
    background: #fff;
    padding-bottom: .3rem;
    .share_copy_title{
      padding: .28rem .30rem;
      border-bottom: 1px solid #f4f4f4;
      p{
        font-size: .30rem;
        color: #666;
        display: inline-block;
      }
      span{
        display: inline-block;
        width: .86rem;
        height: .45rem;
        border: 1px solid;
        border-radius: 5px;
        font-size: .28rem;
        text-align: center;
        line-height: .45rem;
        float: right;
      }
    }
    .share_copy_con {
      margin: .30rem;
      background: #f6f6f6;
      padding: .30rem .28rem;
      border-radius: 10px;
      .title {
        img {
          width: .33rem;
          height: .33rem;
          vertical-align: top;
          margin-right: .13rem;
          margin-top: .06rem;
        }
        p {
          width: 5.88rem;
          font-size: .30rem;
          line-height: .48rem;
          font-weight: bold;
          overflow: hidden;
          display: -webkit-inline-box;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          /*! autoprefixer: off */
          -webkit-box-orient: vertical;
          /* autoprefixer: on */
        }
      }
      .price {
        line-height: .29rem;
        padding-top: .60rem;
        .p1 {
          font-size: .26rem;
          display: inline-block;
          padding-left: .45rem;
          span {
            font-size: .36rem;
            font-weight: bold;
          }
        }
        .p2 {
          font-size: .24rem;
          color: #999999;
          display: inline-block;
          padding-left: .51rem;
        }
      }
      .copy{
        text-align: center;
        span{
          display: inline-block;
          width: 1.64rem;
          border-bottom: 2px dashed #dcdcdc;
          padding-top: .41rem;
        }
        p{
          text-align: left;
          font-size: .24rem;
          color: #999;
          padding-top: .41rem;
          word-break: break-all;
        }
      }
    }
  }
  .share_to{
    background: #fff;
    border-top: 1px solid #ccc;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    h2{
      font-size: .26rem;
      text-align: center;
      padding-top: .32rem;
      color: #666666;
    }
    ul{
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      padding: .32rem .5rem;
      li{
        width: .70rem;
        height: .70rem;
        img{
          width: .70rem;
          height: .70rem;
          border-radius: 50%;
        }
      }
    }
  }
}

// 分类页
#sort{
  overflow: hidden;
  height: 100%;
  .header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: .88rem;
    .searchBox{
      width: 5.8rem;
      height: .6rem;
      border-radius: .3rem;
      background: rgba(255,255,255,.27);
      display: flex;
      align-items: center;
      justify-content: center;
      .icon-search{
        font-size: .27rem;
      }
      p{
        margin-left: .2rem;
        font-size: .26rem;
        color: #fff;
      }
    }
    .iconfont{
      color: #fff;
      font-size: .4rem;
    }
  }
  .sort_con{
    font-size: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    .sort_left{
      width: 1.64rem;
      border-right: 1px solid #e6e6e6;
      overflow-x: hidden;
      overflow-y: scroll;
      height: 100%;
      display: inline-block;
      vertical-align: top;
      position: relative;
      ul{
        li{
          font-size: .30rem;
          padding: .35rem 0;
          text-align: center;
          color: @font-col;
          line-height: .30rem;
        }
      }
      span{
        display: inline-block;
        width: .06rem;
        height: .47rem;
        border-radius: 0 4px 4px 0;
        position: absolute;
        left: 0;
        top: .47rem;
        margin-top: -0.07rem;
      }
    }
    .sort_right{
      display: inline-block;
      width: 5.84rem;
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      vertical-align: top;
      transition: scroll 0.3s ease;
      .sort_right_for{
        h2{
          position: relative;
          text-align: center;
          line-height: .30rem;
          padding: .47rem 0;
          span{
            display: inline-block;
            height: 1px;
            width: .56rem;
            background: #dbdbdb;
          }
          p{
            display: inline-block;
            font-size: .30rem;
            padding: 0 .18rem;
            vertical-align: middle;
            color: #666;
            font-weight: 400;
          }
          i{
            font-style: normal;
            font-size: .26rem;
            position: absolute;
            right: .41rem;
            top: .47rem;
            font-weight: 400;
          }
        }
        ul{
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          li{
            width: 33.3333%;
            text-align: center;
            img{
              width: .88rem;
              height: .88rem;
              border-radius: 50%;
            }
            p{
              font-size: .24rem;
              color: #666;
              padding-top: .24rem;
              padding-bottom: .50rem;
              line-height: .24rem;
            }
          }
        }
      }
    }
  }
}

/*字体相关*/
.text-overflow_1-xzh{ /*单行超出省略*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
.text-overflow_2-xzh{/*第二行超出省略*/
  overflow: hidden;
  display: -webkit-box;
  text-overflow:ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.text-overflow_3-xzh{/*第三行超出省略*/
  overflow: hidden;
  display: -webkit-box;
  text-overflow:ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
