@import "_Variables";
@blue: #3190e8;
@bc: #e4e4e4;
@fc:#fff;
// 背景图片地址和大小
.bis(@url) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.borderRadius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
//定位全屏
.allcover{
	position:absolute;
	top:0;
	right:0;
}

//定位上下左右居中
.center {
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

//定位上下居中
.ct {
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}

//定位上下居中
.cl {
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
}

//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

////字体大小、行高、字体
//.font(@size, @line-height, @family: 'Microsoft YaHei') {
//	font: #{$size}/#{$line-height} @family;
//}

//字体大小，颜色
.sc(@size, @color){
	font-size: @size;
	color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
	display: flex;
	justify-content: @type;

}


// 购物车为空的样式
.cart-null{
  // height: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  margin: .2rem;
  border-radius: .1rem;
  padding: .62rem 0;
  img{
    width: 3.18rem;
  }
  p{
    font-size: @font-nomal;
    margin: .42rem 0 .5rem;
  }
  button{
    width: 3.4rem;
    height: .7rem;
    line-height: .7rem;
    color: #fff;
    font-size: .32rem;
    background:linear-gradient(270deg,rgba(217,33,33,1),rgba(255,101,73,1));
    border-radius:.1rem;
  }
}
